('D:\\atom projects\\py\\build\\j\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\atom projects\\py\\build\\j\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\rachit bathla\\miniconda3\\envs\\myenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rachit '
   'bathla\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rachit '
   'bathla\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rachit '
   'bathla\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rachit '
   'bathla\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Rachit '
   'Bathla\\miniconda3\\envs\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Rachit '
   'Bathla\\miniconda3\\envs\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Rachit '
   'Bathla\\miniconda3\\envs\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Rachit '
   'Bathla\\miniconda3\\envs\\myEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('j', 'D:\\atom projects\\py\\j.py', 'PYSOURCE'),
  ('j.exe.manifest',
   'D:\\atom projects\\py\\build\\j\\j.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
